Scene: Untitled
Entities:
  - Entity: 5694094381494167578
    TagComponent:
      Tag: CAMERA
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17824624018159921178
    TagComponent:
      Tag: DAGE
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10700681389844484685
    TagComponent:
      Tag: BAR
    TransformComponent:
      Translation: [0.16735771, -4.6946297, 0.19158936]
      Rotation: [0, 0, 0]
      Scale: [63.297577, 1.05, 1.05]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5