Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [1.2, 1.4, 0]
      Rotation: [-0.26005405, 0.49916416, 0.43458697]
      Scale: [3.3, 3.1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false