Scene: Untitled
Entities:
  - Entity: 3909767226923211951
    TagComponent:
      Tag: box6
    TransformComponent:
      Translation: [2.2682424, -0.105499975, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17817205615747282024
    TagComponent:
      Tag: box2
    TransformComponent:
      Translation: [2.9012299, -1.4242511, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 76779656601196914
    TagComponent:
      Tag: box3
    TransformComponent:
      Translation: [1.5033717, -1.3978846, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16003459678520993584
    TagComponent:
      Tag: box4
    TransformComponent:
      Translation: [0.94949913, -2.6111283, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16347722893213133399
    TagComponent:
      Tag: box5
    TransformComponent:
      Translation: [3.4287262, -2.6375117, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1582817445425513205
    TagComponent:
      Tag: CAMERA
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
  - Entity: 12679819797262578118
    TagComponent:
      Tag: player
    TransformComponent:
      Translation: [-3.402367, -1.2923784, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5799, 2.3147366, 1.5799]
    ScriptComponent:
      ClassName: Sandbox.Player
    SpriteRendererComponent:
      Color: [0.6111789, 0.7876448, 0.38317856, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10100064073107095716
    TagComponent:
      Tag: ground
    TransformComponent:
      Translation: [0, -18.3, -6.1035156e-05]
      Rotation: [0, 0, 0]
      Scale: [100, 30, 1.4499999]
    SpriteRendererComponent:
      Color: [0.26296568, 0.68997675, 0.6949807, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18099284037848997463
    TagComponent:
      Tag: sky
    TransformComponent:
      Translation: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [100, 100, 1]
    SpriteRendererComponent:
      Color: [0.7837838, 0.27840966, 0.27840966, 1]
      TilingFactor: 1
  - Entity: 15474995625748691052
    TagComponent:
      Tag: mountain
    TransformComponent:
      Translation: [0, 0, -0.3]
      Rotation: [0, 0, 0]
      Scale: [100, 30, 1]
    SpriteRendererComponent:
      Color: [0.7714732, 0.38902223, 0.8996139, 1]
      TilingFactor: 1
  - Entity: 16552565257837866826
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [2.1851883, -2.655774, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5