Scene: Untitled
Entities:
  - Entity: 16953821833928720155
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16192151398518619025
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12876730902186667526
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]