Scene: Untitled
Entities:
  - Entity: 11014161323688893790
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.3617436, 1.3612751, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\ChernoLogo.png
      TilingFactor: 6
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 15519140988529162788
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.06365281, 1.5401311, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 5682424348663081612
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [-5.3161874, 1.4651464, 6.10348e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.7723695, 0.41685426, 0.9227799, 1]
      Thickness: 0.1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [2, 0.5]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 3381798921821377796
    TagComponent:
      Tag: bar
    TransformComponent:
      Translation: [0.91428727, 0.009047035, 0]
      Rotation: [0, 0, 0.7429783]
      Scale: [7.518862, 0.18359943, 1.02]
    SpriteRendererComponent:
      Color: [0.83397686, 0.19963928, 0.19963928, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18223814006048677528
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [-0.07384539, -0.41006136, 0]
      Rotation: [0, 0, 1.5956327]
      Scale: [0.32759994, 0.32759994, 0.32760003]
    SpriteRendererComponent:
      Color: [0.14907351, 0.77220076, 0.60619384, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [2, 0.25]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 4679863358742614812
    TagComponent:
      Tag: bar2
    TransformComponent:
      Translation: [-0.3073423, 2.7585409, 0]
      Rotation: [0, 0, 0]
      Scale: [12.600011, 0.28000006, 1]
    SpriteRendererComponent:
      Color: [0.32259828, 0.7567568, 0.23374729, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 216689546897555623
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11258638262437003023
    TagComponent:
      Tag: bar2
    TransformComponent:
      Translation: [-2.5137837, 0.6999991, 0]
      Rotation: [0, 0, -0.5621027]
      Scale: [6.799997, 0.1800001, 1]
    SpriteRendererComponent:
      Color: [0.32259828, 0.7567568, 0.23374729, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5